spring.application.name=communityHealth


# =======================================
# = DATASOURCE CONFIGURATION (MySQL)
# =======================================

# URL de conexão com todos os parâmetros recomendados
#####--------------- DESCOMENTAR PARA UTILIZAR O MYSQL ---------- spring.datasource.url=jdbc:mysql://localhost:3306/community_health

# Usuário para acessar o banco
spring.datasource.username=usuario

# Senha para acessar o banco
spring.datasource.password=usuario_senha


# =======================================
# = JPA / HIBERNATE CONFIGURATION
# =======================================

# Utiliza o dialeto para traduzir comandos JPA para o SQL do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gerencia o schema do banco (criar/atualizar tabelas)
spring.jpa.hibernate.ddl-auto=update

# Visualizar o SQL que o hibernate está executando
spring.jpa.show-sql=true

# Formata o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true