spring.application.name=communityHealth
spring.profiles.active=dev

# Aumenta o limite de arquivos multipart para 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Ajuste hibernate e banco
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true