# Visualizar o SQL que o hibernate esta executando
spring.jpa.show-sql=true

# Formata o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true

# Ajuste hibernate e banco
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true