# =======================================
# = DATASOURCE CONFIGURATION (MySQL)
# =======================================

# URL de conexao com todos os parametros recomendados
spring.datasource.url=jdbc:mysql://localhost:3306/community_health

# Usuario para acessar o banco
spring.datasource.username=user_app

# Senha para acessar o banco
spring.datasource.password=12344321

# =======================================
# = JPA / HIBERNATE CONFIGURATION
# =======================================

# Gerencia o schema do banco (criar/atualizar tabelas) update
spring.jpa.hibernate.ddl-auto=none

# Visualizar o SQL que o hibernate esta executando
spring.jpa.show-sql=true

# Formata o SQL mostrado no console
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect