spring.application.name=communityHealth
spring.profiles.active=prod

# Aumenta o limite de arquivos multipart para 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB